\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simplices}}{1}\protected@file@percent }
\newlabel{compos}{{2.1}{1}}
\citation{May}
\newlabel{simplprops}{{2.5}{2}}
\newlabel{degen}{{2.8}{2}}
\newlabel{realisation}{{2.9}{2}}
\newlabel{delreal}{{2.13}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Horns and Nerves}}{3}\protected@file@percent }
\citation{EZ}
\bibcite{May}{May}
\newlabel{main}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{{\sffamily  \upshape  {{sSet}}}\tmspace  +\thinmuskip {.1667em} as a Model Category}}{4}\protected@file@percent }
\bibcite{EZ}{EZ}
\bibcite{BK}{BK}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}\protected@file@percent }
