\relax 
\citation{Hov}
\citation{Lur}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{comments for readers}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{model categories and some classical examples}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Model categories}}{1}\protected@file@percent }
\citation{Hat}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simplicies and simlpicial sets}}{2}\protected@file@percent }
\newlabel{compos}{{3.2.1}{2}}
\newlabel{simplprops}{{3.2.5}{2}}
\citation{May}
\newlabel{degen}{{3.2.8}{3}}
\newlabel{realisation}{{3.2.9}{3}}
\newlabel{delreal}{{3.2.13}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{horns and nerves}}{4}\protected@file@percent }
\citation{EZ}
\citation{Hov}
\citation{Hov}
\newlabel{main}{{4.0.3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{{\sffamily  \upshape  {{sSet}}}\tmspace  +\thinmuskip {.1667em} as a model category}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{weak factorisation systems and the small object argument}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Weak factorisation systems}}{6}\protected@file@percent }
\newlabel{modelchar1}{{6.1.1}{6}}
\newlabel{modelchar2}{{6.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Cofibrantly generated model categories}}{7}\protected@file@percent }
\newlabel{generators}{{6.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The small object argument}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Constructing cofibrantly generated model categories}}{9}\protected@file@percent }
\bibcite{May}{May}
\bibcite{EZ}{EZ}
\bibcite{BK}{BK}
\bibcite{Hat}{Hat}
\bibcite{Hov}{Hov}
\bibcite{Lur}{Lur}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{homotopy categories}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{quillen adjunctions \& and equivalences}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}\protected@file@percent }
