\relax 
\citation{Hat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lectures}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{stuff from lecture 1?}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Lecture 2}}{2}\protected@file@percent }
\newlabel{compos}{{2.3}{2}}
\newlabel{simplprops}{{2.7}{2}}
\citation{May}
\newlabel{degen}{{2.10}{3}}
\newlabel{realisation}{{2.11}{3}}
\citation{EZ}
\newlabel{delreal}{{2.15}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Horns and Nerves}}{4}\protected@file@percent }
\newlabel{main}{{3.3}{4}}
\citation{Hov}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{{\sffamily  \upshape  {{sSet}}}\tmspace  +\thinmuskip {.1667em} as a Model Category}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Weak factorisation systems}}{5}\protected@file@percent }
\bibcite{May}{May}
\bibcite{EZ}{EZ}
\bibcite{BK}{BK}
\bibcite{Hat}{Hat}
\bibcite{Hov}{Hov}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}\protected@file@percent }
