\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simplices}}{1}}
\newlabel{compos}{{2.0.1}{1}}
\citation{May}
\newlabel{simplprops}{{2.0.5}{2}}
\newlabel{degen}{{2.0.8}{2}}
\newlabel{realisation}{{2.0.9}{2}}
\newlabel{delreal}{{2.0.13}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Horns and Nerves}}{3}}
\citation{EZ}
\bibcite{May}{1}
\bibcite{EZ}{2}
\bibcite{BK}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{{\sffamily  \upshape  {{sSet}}}\tmspace  +\thinmuskip {.1667em} as a Model Category}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
