\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Garbage}}{1}\protected@file@percent }
\newlabel{compos}{{2.0.1}{1}}
\citation{May}
\newlabel{simplprops}{{2.0.5}{2}}
\bibcite{May}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}\protected@file@percent }
